[33mcommit 71dd8ac8802edfb88991d9b1d3c711019a0bb0af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SamuelShmyt <samuelshmyt@hotmail.com>
Date:   Fri Mar 20 19:08:36 2020 -0300

    v5.0 video 13 e foi feita resposta  para os comandos

[33mcommit 1ebb9b81de829c5cf4ea1090054a04bcf60b5e20[m
Author: SamuelShmyt <samuelshmyt@hotmail.com>
Date:   Fri Mar 20 08:37:05 2020 -0300

    v4.0 video 10 foi criado o seletor de voz com um novo form

[33mcommit ec3db0c32d3a15950de3e361ed814fc98ffaee6c[m
Author: SamuelShmyt <samuelshmyt@hotmail.com>
Date:   Thu Mar 19 17:07:22 2020 -0300

    v3 video ate 10

[33mcommit f52816e78aa3d5d7c2b7b3f68af210c73d696da5[m
Author: SamuelShmyt <samuelshmyt@hotmail.com>
Date:   Thu Mar 19 12:19:26 2020 -0300

    v2.0 ate video 07

[33mcommit 1d3482f7e367fe7328cdeed1c8a5c6aa3fe5e42d[m
Author: SamuelShmyt <samuelshmyt@hotmail.com>
Date:   Thu Mar 19 07:56:44 2020 -0300

    v 1.0 e esculta sua voz e abre uma caixinha box com o comando olá e boa noite video 01 e 02 nome do video do canal codigo logo=Como criar um assistente virtual c#

[33mcommit 6fad1106d1811e9264035bdaa0dfe9b4c114659f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SAMUELSHMYT <samuelshmyt@hotmail.com>
Date:   Thu Mar 19 07:28:19 2020 -0300

    Initial commit
